PORT=5000
SESSION_SECRET=
JWT_SECRET=

DATABASE_CONNECTION=mongodb://api:pw@127.0.0.1:27017/api
DATABASE_NAME=api

OAUTH2_BASE_HOST=https://safeoasis.xyz

OAUTH2_DISCORD_CLIENT=
OAUTH2_DISCORD_SECRET=
OAUTH2_DISCORD_APIURL=https://discord.com/api/v10
OAUTH2_DISCORD_ENDPOINT=

SALT_ROUNDS=10
